{
  "name": "alastria-id-lib",
  "version": "1.0.0",
  "description": "A library to interact with alastria-identity smart contracts",
  "main": "dist/index.js",
  "bin": {
    "alastria-identity-lib": "dist/index.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "sayHello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alastria/alastria-identity-lib.git"
  },
  "keywords": [
    "alastria",
    "identity",
    "self-sovereign-identity",
    "ssi",
    "blockchain",
    "quorum"
  ],
  "author": "Informatica el Corte Ingles (IECISA)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alastria/alastria-identity-lib/issues"
  },
  "homepage": "https://github.com/alastria/alastria-identity-lib#readme",
  "dependencies": {
    "web3": "^1.0.0-beta.55"
  }
}
